/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 1556
License: Customer

Current time: 	Mon Nov 25 11:07:01 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 74 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	adigundu
User home directory: C:/Users/adigundu
User working directory: N:/Final_Project_ECE540
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: \\thoth.cecs.pdx.edu\profile07\adigundu\Application Data/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: \\thoth.cecs.pdx.edu\profile07\adigundu\Application Data/Xilinx/Vivado/2018.2/
Vivado layouts directory: \\thoth.cecs.pdx.edu\profile07\adigundu\Application Data\Xilinx\Vivado\2018.2\layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	N:/Final_Project_ECE540/vivado.log
Vivado journal file location: 	N:/Final_Project_ECE540/vivado.jou
Engine tmp dir: 	N:/Final_Project_ECE540/.Xil/Vivado-1556-caplab12

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic.cat.pdx.edu
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	171 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+56723kb) [00:00:06]
// [Engine Memory]: 471 MB (+342022kb) [00:00:06]
// Opening Vivado Project: N:\Final_Project_ECE540\ece_540_project_4_v1.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project N:/Final_Project_ECE540/ece_540_project_4_v1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 538 MB (+46245kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 38 MB. Current time: 11/25/19 11:07:03 AM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 582 MB (+17061kb) [00:00:12]
// [GUI Memory]: 62 MB (+3319kb) [00:00:13]
// [Engine Memory]: 614 MB (+3945kb) [00:00:13]
// [GUI Memory]: 66 MB (+670kb) [00:00:18]
// [GUI Memory]: 73 MB (+3839kb) [00:00:18]
// [GUI Memory]: 80 MB (+2891kb) [00:00:18]
// Tcl Message: open_project N:/Final_Project_ECE540/ece_540_project_4_v1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bupbup/ece_540_project_4_v1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: ece_540_project_4_v1; location: N:/Final_Project_ECE540; part: xc7a100tcsg324-1
// [GUI Memory]: 89 MB (+5090kb) [00:00:20]
// [Engine Memory]: 652 MB (+7682kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 815.066 ; gain = 120.797 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 95 MB (+2518kb) [00:00:22]
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 60 MB. Current time: 11/25/19 11:07:18 AM PST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2, false); // B (D, ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "23 critical warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 4, true); // ah (O, ck) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 4); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 4); // ah (O, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4445] could not open $readmem data file 'ram_b0.txt'; please make sure the file is added to project and has read permission, ignoring [C:/Users/bupbup/ece_540_project_4_v1/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/imports/rtl_up/system/memories/ram_b0.v:19]. ]", 2); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4445] could not open $readmem data file 'ram_b0.txt'; please make sure the file is added to project and has read permission, ignoring [C:/Users/bupbup/ece_540_project_4_v1/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/imports/rtl_up/system/memories/ram_b0.v:19]. ]", 2); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-5413] Mix of synchronous and asynchronous control for register DIGITS_d_reg in module mfp_ahb_sevenseg_display. [C:/Users/bupbup/ece_540_project_4_v1/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/imports/rtl_up/system/mfp_ahb_sevenseg_display.v:93]. ]", 3, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\bupbup\ece_540_project_4_v1\ece_540_project_4_v1.srcs\sources_1\imports\bupbup\ece_540_project_4\ece_540_project_2.srcs\sources_1\imports\rtl_up\system\mfp_ahb_sevenseg_display.v;-;;-;16;-;line;-;93;-;;-;16;-;"); // ah (O, ck)
// ac (ck): Unable to Open File: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 59 MB. Current time: 11/25/19 11:07:58 AM PST
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a (ac)
dismissDialog("Unable to Open File"); // ac (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), debouncer : debounce (debounce.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v)]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v)]", 8); // B (D, ck)
// [Engine Memory]: 686 MB (+509kb) [00:01:17]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v), mfp_ahb : mfp_ahb (mfp_ahb.v)]", 12); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v), mfp_ahb : mfp_ahb (mfp_ahb.v), mfp_7seg_disp : mfp_ahb_sevenseg_display (mfp_ahb_sevenseg_display.v)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v), mfp_ahb : mfp_ahb (mfp_ahb.v), mfp_7seg_disp : mfp_ahb_sevenseg_display (mfp_ahb_sevenseg_display.v)]", 16, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("mfp_ahb_sevenseg_display.v", 165, 56); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1003 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 58 MB. Current time: 11/25/19 11:08:33 AM PST
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v), mfp_ahb : mfp_ahb (mfp_ahb.v), mfp_ahb_b_ram : mfp_ahb_b_ram (mfp_ahb_b_ram.v)]", 13); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v), mfp_ahb : mfp_ahb (mfp_ahb.v), mfp_ahb_b_ram : mfp_ahb_b_ram (mfp_ahb_b_ram.v), ram_b0 : ram_b0 (ram_b0.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v), mfp_ahb : mfp_ahb (mfp_ahb.v), mfp_ahb_b_ram : mfp_ahb_b_ram (mfp_ahb_b_ram.v), ram_b0 : ram_b0 (ram_b0.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 100 MB (+290kb) [00:02:44]
// Elapsed time: 101 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Out-of-Context module run(s) is/are Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 109 MB (+3334kb) [00:03:59]
// Tcl Message: [Mon Nov 25 11:10:52 2019] Launched clk_wiz_0_synth_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/clk_wiz_0_synth_1/runme.log [Mon Nov 25 11:10:52 2019] Launched synth_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/synth_1/runme.log 
// aP (ck): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aP)
// 'k' command handler elapsed time: 13 seconds
dismissDialog("Launch Run Critical Messages"); // aP (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 55 MB. Current time: 11/25/19 11:11:33 AM PST
// [Engine Memory]: 725 MB (+5211kb) [00:04:41]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2165 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3305 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2020 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 341ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 486 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 25 11:19:06 2019] Launched impl_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 5, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. , [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[7]. ]", 11, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mfp_nexys4_ddr.v", 1); // k (j, ck)
// Elapsed time: 18 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 249, 403); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 249, 419); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 86 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false, false, false, false, true, false); // ah (O, ck) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4664] The IP Cache location 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.cache/ip' is marked as non-writeable in the file system. Vivado will be unable to add IP to the IP Cache repository.. Change the permissions of the IP Cache location to allow write permissions.. ]", 2, false); // ah (O, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2806 ms. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 223 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 762 MB (+833kb) [00:18:11]
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 11/25/19 11:25:08 AM PST
// [Engine Memory]: 842 MB (+44048kb) [00:18:16]
// [Engine Memory]: 1,001 MB (+122120kb) [00:18:21]
// [Engine Memory]: 1,202 MB (+159152kb) [00:18:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 59 MB. Current time: 11/25/19 11:25:23 AM PST
// [Engine Memory]: 1,433 MB (+178663kb) [00:18:36]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 58 MB. Current time: 11/25/19 11:25:33 AM PST
// [Engine Memory]: 1,664 MB (+167494kb) [00:18:40]
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 708 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.680 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.680 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 91 instances were transformed.   LUT6_2 => LUT6_2 (LUT5, LUT6): 76 instances   RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 3 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.9s
// Device view-level: 0.0
// [Engine Memory]: 1,752 MB (+4444kb) [00:18:45]
// ExpRunCommands.openImplResults elapsed time: 35.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1934.719 ; gain = 1063.020 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 114 MB (+56kb) [00:18:46]
// TclEventType: POWER_UPDATED
// [Engine Memory]: 1,845 MB (+5387kb) [00:18:52]
// [GUI Memory]: 121 MB (+1282kb) [00:18:52]
// [GUI Memory]: 128 MB (+381kb) [00:18:52]
// [GUI Memory]: 134 MB (+35kb) [00:18:54]
// [GUI Memory]: 143 MB (+2350kb) [00:18:54]
// [GUI Memory]: 153 MB (+2750kb) [00:18:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,878 MB. GUI used memory: 124 MB. Current time: 11/25/19 11:25:50 AM PST
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 175 MB (+15041kb) [00:19:00]
// 'dP' command handler elapsed time: 50 seconds
// Elapsed time: 50 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
// [GUI Memory]: 186 MB (+2495kb) [00:19:19]
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 1,911 MB. GUI used memory: 67 MB. Current time: 11/25/19 11:26:15 AM PST
// Engine heap size: 1,911 MB. GUI used memory: 67 MB. Current time: 11/25/19 11:26:15 AM PST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 5); // ah (O, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 165, 309); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 165, 309, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 23, 132); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 450, 328); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 485, 299); // ce (w, ck)
typeControlKey((HResource) null, "mfp_nexys4_ddr.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 23, 211); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 35, 455); // ce (w, ck)
typeControlKey((HResource) null, "mfp_nexys4_ddr.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mfp_nexys4_ddr.v", 225, 237); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mfp_nexys4_ddr.v", 630, 378); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 281, 393); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 284, 387); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 284, 387, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mfp_nexys4_ddr.v", 'c'); // ce (w, ck)
// Elapsed time: 16 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "upd_sysregs", true); // l (aQ, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 262, 31); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 191, 122); // ce (w, ck)
typeControlKey((HResource) null, "mfp_nexys4_ddr.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mfp_ahb_sevenseg_display.v", 387, 248); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mfp_ahb_sevenseg_display.v", 196, 321); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("mfp_ahb_sevenseg_display.v", 81, 295); // ce (w, ck)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // h (f, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.ngc)]", 35, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.ngc)]", 35, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/Downloads/proj2_release_f19/world_maps/world_map_lr/world_map.ngc] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/Downloads/proj2_release_f19/world_maps/world_map_lr/world_map.ngc 
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_reset_dual_port (ram_reset_dual_port.v)]", 46, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, world_map (world_map.v)]", 47, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, world_map (world_map.v)]", 47, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, world_map (world_map.v)]", 47, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, world_map (world_map.v)]", 47, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.v)]", 34, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.v)]", 34, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.v)]", 34, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.ngc)]", 35, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.ngc)]", 35, false, false, false, false, false, true); // B (D, ck) - Double Click
// ac (ck): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a (ac)
dismissDialog("Unable to Open File"); // ac (ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // O (O, ck)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "block"); // OverlayTextField (P, ck)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false, false, false, false, false, true); // O (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (ck):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (ck): Customize IP: addNotify
dismissDialog("Customize IP"); // l (ck)
// Elapsed time: 23 seconds
selectComboBox("Memory Type (Memory_Type)", "Dual Port ROM", 4); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aY (C, r)
setText("Defines the PortA Write Width(DINA)", "2"); // z (aZ, r)
setText("Write Depth", "16384"); // z (aZ, r)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // z (C, r)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aY (C, r)
selectComboBox("Enable Port Type (Enable_B)", "Always Enabled", 0); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aY (C, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (m, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("N:/Final_Project_ECE540/yourmap.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
dismissDialog("Customize IP"); // r (ck)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// bx (ck):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_0 -dir n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Dual_Port_ROM} CONFIG.Write_Width_A {2} CONFIG.Write_Depth_A {16384} CONFIG.Read_Width_A {2} CONFIG.Enable_A {Always_Enabled} CONFIG.Write_Width_B {2} CONFIG.Read_Width_B {2} CONFIG.Enable_B {Always_Enabled} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Load_Init_File {true} CONFIG.Coe_File {N:/Final_Project_ECE540/yourmap.coe} CONFIG.Port_A_Write_Rate {0} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_gen_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'n:/Final_Project_ECE540/yourmap.coe' provided. It will be converted relative to IP Instance files '../../../../yourmap.coe' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// aI (ck): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 4 blk_mem_gen_0_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 25 11:32:11 2019] Launched blk_mem_gen_0_synth_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// a (ck): Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Managing Output Products"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v), mfp_ahb_withloader : mfp_ahb_withloader (mfp_ahb_withloader.v)]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), mfp_sys : mfp_sys (mfp_sys.v)]", 6); // B (D, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 22 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 71, 435); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 71, 435, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset blk_mem_gen_0 n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' from fileset 'blk_mem_gen_0' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, world_map (world_map.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_reset_dual_port (ram_reset_dual_port.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_dual_port (ram_dual_port.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m14k_udi_stub (m14k_udi_stub.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m14k_ejt_tap_pcsamstub (m14k_ejt_tap_pcsamstub.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m14k_ejt_tap_fdcstub (m14k_ejt_tap_fdcstub.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m14k_ejt_tap_dasamstub (m14k_ejt_tap_dasamstub.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, m14k_cdmmstub (m14k_cdmmstub.v)]", 7, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1 : world_map (world_map.ngc)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1 : world_map (world_map.ngc)]", 9, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/Downloads/proj2_release_f19/hdl_part1/world_maps_part1/world_map.ngc] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/Downloads/proj2_release_f19/hdl_part1/world_maps_part1/world_map.ngc 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v), worldmap_part_1_p2 : world_map (world_map.ngc)]", 17, false); // B (D, ck)
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // h (f, ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false, false, false, false, false, true); // O (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (ck): Customize IP: addNotify
selectComboBox("Memory Type (Memory_Type)", "Dual Port ROM", 4); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aY (C, r)
setText("Defines the PortA Write Width(DINA)", "2"); // z (aZ, r)
setText("Write Depth", "16384"); // z (aZ, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aY (C, r)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aY (C, r)
selectComboBox("Enable Port Type (Enable_B)", "Always Enabled", 0); // z (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aY (C, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (m, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("N:/Final_Project_ECE540/yourmap.coe");
setText("Component Name", "world_map"); // z (P, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aY (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (ck)
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name world_map -dir n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip 
// TclEventType: REPORT_IP_STATUS_STALE
// bx (ck):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {world_map} CONFIG.Memory_Type {Dual_Port_ROM} CONFIG.Write_Width_A {2} CONFIG.Write_Depth_A {16384} CONFIG.Read_Width_A {2} CONFIG.Enable_A {Always_Enabled} CONFIG.Write_Width_B {2} CONFIG.Read_Width_B {2} CONFIG.Enable_B {Always_Enabled} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Load_Init_File {true} CONFIG.Coe_File {N:/Final_Project_ECE540/yourmap.coe} CONFIG.Port_A_Write_Rate {0} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Enable_Rate {100}] [get_ips world_map] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'n:/Final_Project_ECE540/yourmap.coe' provided. It will be converted relative to IP Instance files '../../../../yourmap.coe' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/world_map/world_map.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'world_map'... 
// aI (ck): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (ck)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/world_map/world_map.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'world_map'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'world_map'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'world_map'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'world_map'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all world_map] } 
// Tcl Message: export_ip_user_files -of_objects [get_files n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/world_map/world_map.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] n:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/ip/world_map/world_map.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 4 world_map_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 25 11:35:53 2019] Launched world_map_synth_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/world_map_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// a (ck): Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Managing Output Products"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // h (f, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-2994] overwriting previous definition of module world_map [N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/imports/world_maps_part1/world_map.v:39]. ]", 3, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;N:\Final_Project_ECE540\ece_540_project_4_v1.srcs\sources_1\imports\bupbup\ece_540_project_4\ece_540_project_2.srcs\sources_1\imports\world_maps_part1\world_map.v;-;;-;16;-;line;-;39;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-1318] Duplicate Design Unit 'world_map()' found in library 'xil_defaultlib'. Duplicate found at line 39 of file N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/Downloads/proj2_release_f19/hdl_part1/world_maps_part1/world_map.v. 	(Active) Duplicate found at line 39 of file N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/imports/world_maps_part1/world_map.v. ]", 4, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;N:\Final_Project_ECE540\ece_540_project_4_v1.srcs\sources_1\imports\bupbup\Downloads\proj2_release_f19\hdl_part1\world_maps_part1\world_map.v;-;;-;16;-;line;-;39;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-1318] Duplicate Design Unit 'world_map()' found in library 'xil_defaultlib'. Duplicate found at line 39 of file N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/Downloads/proj2_release_f19/hdl_part1/world_maps_part1/world_map.v. 	(Active) Duplicate found at line 39 of file N:/Final_Project_ECE540/ece_540_project_4_v1.srcs/sources_1/imports/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/imports/world_maps_part1/world_map.v. ]", 4, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;N:\Final_Project_ECE540\ece_540_project_4_v1.srcs\sources_1\imports\bupbup\ece_540_project_4\ece_540_project_2.srcs\sources_1\imports\world_maps_part1\world_map.v;-;;-;16;-;line;-;39;-;;-;16;-;"); // ah (O, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 8); // ah (O, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 9); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 9); // ah (O, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs]", 10); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1]", 11); // ah (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 25 11:36:48 2019] Launched world_map_synth_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/world_map_synth_1/runme.log [Mon Nov 25 11:36:48 2019] Launched synth_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 197 MB (+1506kb) [00:32:51]
// [GUI Memory]: 207 MB (+666kb) [00:34:51]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 396ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 506 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 221 MB (+3431kb) [00:38:25]
// Tcl Message: [Mon Nov 25 11:45:18 2019] Launched impl_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1420 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 233 MB (+936kb) [00:41:21]
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 338 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 25 11:51:03 2019] Launched impl_1... Run output will be captured here: N:/Final_Project_ECE540/ece_540_project_4_v1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 171 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2.1   **** Build date : Jul 26 2018-19:38:10     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2154.500 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292743024A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {N:/Final_Project_ECE540/ece_540_project_4_v1.runs/impl_1/mfp_nexys4_ddr.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {N:/Final_Project_ECE540/ece_540_project_4_v1.runs/impl_1/mfp_nexys4_ddr.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 246 MB (+1328kb) [00:47:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,911 MB. GUI used memory: 95 MB. Current time: 11/25/19 11:56:19 AM PST
// Elapsed time: 361 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 358 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ram_b0.v", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mfp_nexys4_ddr (mfp_nexys4_ddr.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("mfp_nexys4_ddr.v", 227, 458); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 227, 458, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mfp_nexys4_ddr.v", 224, 427); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("mfp_nexys4_ddr.v", 217, 30); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 166, 205); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,911 MB. GUI used memory: 83 MB. Current time: 11/25/19 12:26:20 PM PST
// Elapsed time: 1189 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 5, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. , [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[7]. ]", 11, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module worldmap_part_1_p2 has unconnected pin addrb[13]. ]", 5, true); // ah (O, ck) - Node
selectCodeEditor("mfp_nexys4_ddr.v", 203, 318); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 491, 331); // ce (w, ck)
selectCodeEditor("mfp_nexys4_ddr.v", 205, 320); // ce (w, ck)
