
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c8970 	addiu	gp,gp,-30352
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	24420970 	addiu	v0,v0,2416
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	24630970 	addiu	v1,v1,2416
9fc00168:	10430005 	beq	v0,v1,9fc00180 <_start+0x3c>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	ac40fffc 	sw	zero,-4(v0)
9fc00178:	1443fffd 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc0017c:	00000000 	nop
9fc00180:	24040000 	li	a0,0
9fc00184:	27bdfff0 	addiu	sp,sp,-16
9fc00188:	40026000 	mfc0	v0,c0_status
9fc0018c:	7c02b584 	ins	v0,zero,0x16,0x1
9fc00190:	40826000 	mtc0	v0,c0_status
9fc00194:	000000c0 	ehb
9fc00198:	3c088000 	lui	t0,0x8000
9fc0019c:	25080244 	addiu	t0,t0,580
9fc001a0:	0100f809 	jalr	t0
9fc001a4:	00000000 	nop
9fc001a8:	0200f825 	move	ra,s0
9fc001ac:	03e00008 	jr	ra
9fc001b0:	00000000 	nop
9fc001b4:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

80000204 <SP_DIG0>:
	...

80000205 <SP_DIG1>:
	...

80000206 <SP_DIG2>:
	...

80000207 <SP_DIG3>:
	...

80000208 <SP_DIG4>:
	...

80000209 <SP_DIG5>:
	...

8000020a <SP_DIG6>:
	...

8000020b <SP_DIG7>:
	...

8000020c <LOCx_REG>:
	...

8000020d <LOCy_REG>:
	...

8000020e <SENSOR_REG>:
	...

8000020f <BOTINF_REG>:
	...

80000210 <P2_LOCx_REG>:
	...

80000211 <P2_LOCy_REG>:
	...

80000212 <P2_SENSOR_REG>:
	...

80000213 <P2_BOTINF_REG>:
	...

80000214 <SP_SEM>:
	...

80000215 <SP_OLDMVMT>:
	...

80000216 <SP_OLDHDG>:
	...

80000217 <SP_OLDDP>:
	...

80000218 <SP_OLDHDG1>:
	...

80000219 <SP_RGTCNT>:
	...

8000021a <SP_LEFTFL>:
	...

8000021b <SP_OLDX>:
	...

8000021c <SP_OLDY>:
	...

8000021d <SP_BTNBAS1>:
	...

8000021e <SP_BTNBAS2>:
	...

8000021f <SP_BTNBAS3>:
	...

80000220 <SP_BTNBAS4>:
	...

80000221 <SP_BTNBAS5>:
	...

80000222 <SP_BTNBAS6>:
	...

80000223 <SP_BTNBAS7>:
	...

80000224 <SP_BTNBAS8>:
	...

80000225 <SP_BTNBAS9>:
	...

80000226 <SP_BTNBAS10>:
	...

80000227 <SP_BTNBAS11>:
	...

80000228 <SP_BTNBAS12>:
	...

80000229 <SP_BTNBAS13>:
	...

8000022a <SP_BTNBAS14>:
	...

8000022b <SP_BTNBAS15>:
	...

8000022c <SP_BTNBAS16>:
	...

8000022d <SP_MVTBAS1>:
	...

8000022e <SP_MVTBAS2>:
	...

8000022f <SP_MVTBAS3>:
	...

80000230 <SP_MVTBAS4>:
	...

80000231 <SP_MVTBAS5>:
	...

80000232 <SP_MVTBAS6>:
	...

80000233 <SP_MVTBAS7>:
	...

80000234 <SP_MVTBAS8>:
	...

80000235 <SP_MVTBAS9>:
	...

80000236 <SP_MVTBAS10>:
	...

80000237 <SP_MVTBAS11>:
	...

80000238 <SP_MVTBAS12>:
	...

80000239 <SP_MVTBAS13>:
	...

8000023a <SP_MVTBAS14>:
	...

8000023b <SP_MVTBAS15>:
	...

8000023c <SP_MVTBAS16>:
	...

8000023d <SP_RGTC0NT>:
8000023d:	0000      	addiu	s0,sp,0
8000023f:	000c      	la	a0,8000023c <SP_MVTBAS16>

80000240 <SP_TEMP>:
80000240:	00000000 	nop

80000244 <main>:
80000244:	3c0cbf80 	lui	t4,0xbf80
80000248:	24020000 	li	v0,0
8000024c:	0c000246 	jal	80000918 <LED_wrleds>
80000250:	00000000 	nop
80000254:	00000000 	nop
80000258:	3c018000 	lui	at,0x8000
8000025c:	a0220214 	sb	v0,532(at)
80000260:	240200cb 	li	v0,203
80000264:	3c018000 	lui	at,0x8000
80000268:	a0220217 	sb	v0,535(at)
8000026c:	0c00011e 	jal	80000478 <init_btnluptbl>
80000270:	00000000 	nop
80000274:	00000000 	nop
80000278:	0c00015b 	jal	8000056c <init_mvmttbl>
8000027c:	00000000 	nop
80000280:	00000000 	nop
80000284:	0c00024d 	jal	80000934 <SS_wrdpts>
80000288:	00000000 	nop
8000028c:	00000000 	nop
80000290:	24020000 	li	v0,0
80000294:	3c018000 	lui	at,0x8000
80000298:	a022023d 	sb	v0,573(at)

8000029c <main_L0>:
8000029c:	3c0dbf80 	lui	t5,0xbf80
800002a0:	35ad0014 	ori	t5,t5,0x14
800002a4:	8db50000 	lw	s5,0(t5)
800002a8:	3c0dbf80 	lui	t5,0xbf80
800002ac:	35ad0024 	ori	t5,t5,0x24
800002b0:	8db70000 	lw	s7,0(t5)
800002b4:	02f5a825 	or	s5,s7,s5
800002b8:	12a0fff8 	beqz	s5,8000029c <main_L0>
800002bc:	00000000 	nop
800002c0:	00000000 	nop
800002c4:	3c0dbf80 	lui	t5,0xbf80
800002c8:	35ad0018 	ori	t5,t5,0x18
800002cc:	24150001 	li	s5,1
800002d0:	adb50000 	sw	s5,0(t5)
800002d4:	3c0dbf80 	lui	t5,0xbf80
800002d8:	35ad0028 	ori	t5,t5,0x28
800002dc:	24150001 	li	s5,1
800002e0:	adb50000 	sw	s5,0(t5)

800002e4 <main_L1>:
800002e4:	3c0dbf80 	lui	t5,0xbf80
800002e8:	35ad000c 	ori	t5,t5,0xc
800002ec:	8db50000 	lw	s5,0(t5)
800002f0:	32b600ff 	andi	s6,s5,0xff
800002f4:	3c018000 	lui	at,0x8000
800002f8:	a036020f 	sb	s6,527(at)
800002fc:	0015aa02 	srl	s5,s5,0x8
80000300:	32b600ff 	andi	s6,s5,0xff
80000304:	3c018000 	lui	at,0x8000
80000308:	a036020e 	sb	s6,526(at)
8000030c:	0015aa02 	srl	s5,s5,0x8
80000310:	32b600ff 	andi	s6,s5,0xff
80000314:	3c018000 	lui	at,0x8000
80000318:	a036020d 	sb	s6,525(at)
8000031c:	0015aa02 	srl	s5,s5,0x8
80000320:	32b600ff 	andi	s6,s5,0xff
80000324:	3c018000 	lui	at,0x8000
80000328:	a036020c 	sb	s6,524(at)
8000032c:	3c0dbf80 	lui	t5,0xbf80
80000330:	35ad002c 	ori	t5,t5,0x2c
80000334:	8db50000 	lw	s5,0(t5)
80000338:	32b600ff 	andi	s6,s5,0xff
8000033c:	3c018000 	lui	at,0x8000
80000340:	a0360213 	sb	s6,531(at)
80000344:	0015aa02 	srl	s5,s5,0x8
80000348:	32b600ff 	andi	s6,s5,0xff
8000034c:	3c018000 	lui	at,0x8000
80000350:	a0360212 	sb	s6,530(at)
80000354:	0015aa02 	srl	s5,s5,0x8
80000358:	32b600ff 	andi	s6,s5,0xff
8000035c:	3c018000 	lui	at,0x8000
80000360:	a0360211 	sb	s6,529(at)
80000364:	0015aa02 	srl	s5,s5,0x8
80000368:	32b600ff 	andi	s6,s5,0xff
8000036c:	3c018000 	lui	at,0x8000
80000370:	a0360210 	sb	s6,528(at)
80000374:	2004020c 	addi	a0,zero,524
80000378:	2005020d 	addi	a1,zero,525
8000037c:	0c0001f9 	jal	800007e4 <next_loc>
80000380:	00000000 	nop
80000384:	00000000 	nop
80000388:	00002020 	add	a0,zero,zero
8000038c:	00002820 	add	a1,zero,zero
80000390:	2004020f 	addi	a0,zero,527
80000394:	0c000198 	jal	80000660 <next_mvmt>
80000398:	00000000 	nop
8000039c:	00000000 	nop
800003a0:	2004020f 	addi	a0,zero,527
800003a4:	0c0001a4 	jal	80000690 <next_hdg>
800003a8:	00000000 	nop
800003ac:	00000000 	nop
800003b0:	20040210 	addi	a0,zero,528
800003b4:	20050211 	addi	a1,zero,529
800003b8:	0c0001f9 	jal	800007e4 <next_loc>
800003bc:	00000000 	nop
800003c0:	00000000 	nop
800003c4:	00002020 	add	a0,zero,zero
800003c8:	00002820 	add	a1,zero,zero
800003cc:	20040213 	addi	a0,zero,531
800003d0:	0c000198 	jal	80000660 <next_mvmt>
800003d4:	00000000 	nop
800003d8:	00000000 	nop
800003dc:	20040213 	addi	a0,zero,531
800003e0:	0c0001a4 	jal	80000690 <next_hdg>
800003e4:	00000000 	nop
800003e8:	00000000 	nop

800003ec <main_L2>:
800003ec:	3c028000 	lui	v0,0x8000
800003f0:	8042020e 	lb	v0,526(v0)
800003f4:	3c0dbf80 	lui	t5,0xbf80
800003f8:	35ad0018 	ori	t5,t5,0x18
800003fc:	24150000 	li	s5,0
80000400:	adb50000 	sw	s5,0(t5)
80000404:	3c0dbf80 	lui	t5,0xbf80
80000408:	35ad0028 	ori	t5,t5,0x28
8000040c:	24150000 	li	s5,0
80000410:	adb50000 	sw	s5,0(t5)
80000414:	10000108 	b	80000838 <next_step>
80000418:	00000000 	nop
8000041c:	00000000 	nop
80000420:	1000011a 	b	8000088c <p2_next_step>
80000424:	00000000 	nop
80000428:	00000000 	nop

8000042c <ret_next_step>:
8000042c:	1000ff9b 	b	8000029c <main_L0>
80000430:	00000000 	nop
80000434:	00000000 	nop

80000438 <wr_alldigits>:
80000438:	3c198000 	lui	t9,0x8000
8000043c:	8f390204 	lw	t9,516(t9)
80000440:	3c02bf70 	lui	v0,0xbf70
80000444:	34420008 	ori	v0,v0,0x8
80000448:	ac590000 	sw	t9,0(v0)
8000044c:	3c198000 	lui	t9,0x8000
80000450:	8f390208 	lw	t9,520(t9)
80000454:	3c02bf70 	lui	v0,0xbf70
80000458:	34420004 	ori	v0,v0,0x4
8000045c:	ac590000 	sw	t9,0(v0)
80000460:	24190000 	li	t9,0
80000464:	3c02bf70 	lui	v0,0xbf70
80000468:	ac590000 	sw	t9,0(v0)
8000046c:	03e00008 	jr	ra
80000470:	00000000 	nop
80000474:	00000000 	nop

80000478 <init_btnluptbl>:
80000478:	3c028000 	lui	v0,0x8000
8000047c:	2442021d 	addiu	v0,v0,541
80000480:	24030000 	li	v1,0
80000484:	a0430000 	sb	v1,0(v0)
80000488:	20420001 	addi	v0,v0,1
8000048c:	24030002 	li	v1,2
80000490:	a0430000 	sb	v1,0(v0)
80000494:	20420001 	addi	v0,v0,1
80000498:	24030003 	li	v1,3
8000049c:	a0430000 	sb	v1,0(v0)
800004a0:	20420001 	addi	v0,v0,1
800004a4:	24030000 	li	v1,0
800004a8:	a0430000 	sb	v1,0(v0)
800004ac:	20420001 	addi	v0,v0,1
800004b0:	24030020 	li	v1,32
800004b4:	a0430000 	sb	v1,0(v0)
800004b8:	20420001 	addi	v0,v0,1
800004bc:	24030022 	li	v1,34
800004c0:	a0430000 	sb	v1,0(v0)
800004c4:	20420001 	addi	v0,v0,1
800004c8:	24030023 	li	v1,35
800004cc:	a0430000 	sb	v1,0(v0)
800004d0:	20420001 	addi	v0,v0,1
800004d4:	24030020 	li	v1,32
800004d8:	a0430000 	sb	v1,0(v0)
800004dc:	20420001 	addi	v0,v0,1
800004e0:	24030030 	li	v1,48
800004e4:	a0430000 	sb	v1,0(v0)
800004e8:	20420001 	addi	v0,v0,1
800004ec:	24030032 	li	v1,50
800004f0:	a0430000 	sb	v1,0(v0)
800004f4:	20420001 	addi	v0,v0,1
800004f8:	24030033 	li	v1,51
800004fc:	a0430000 	sb	v1,0(v0)
80000500:	20420001 	addi	v0,v0,1
80000504:	24030030 	li	v1,48
80000508:	a0430000 	sb	v1,0(v0)
8000050c:	20420001 	addi	v0,v0,1
80000510:	24030000 	li	v1,0
80000514:	a0430000 	sb	v1,0(v0)
80000518:	20420001 	addi	v0,v0,1
8000051c:	24030002 	li	v1,2
80000520:	a0430000 	sb	v1,0(v0)
80000524:	20420001 	addi	v0,v0,1
80000528:	24030003 	li	v1,3
8000052c:	a0430000 	sb	v1,0(v0)
80000530:	20420001 	addi	v0,v0,1
80000534:	24030000 	li	v1,0
80000538:	a0430000 	sb	v1,0(v0)
8000053c:	03e00008 	jr	ra
80000540:	00000000 	nop
80000544:	00000000 	nop

80000548 <btn2mot>:
80000548:	3c038000 	lui	v1,0x8000
8000054c:	2463021d 	addiu	v1,v1,541
80000550:	20820000 	addi	v0,a0,0
80000554:	3042000f 	andi	v0,v0,0xf
80000558:	00621820 	add	v1,v1,v0
8000055c:	80620000 	lb	v0,0(v1)
80000560:	03e00008 	jr	ra
80000564:	00000000 	nop
80000568:	00000000 	nop

8000056c <init_mvmttbl>:
8000056c:	3c028000 	lui	v0,0x8000
80000570:	2442022d 	addiu	v0,v0,557
80000574:	24030017 	li	v1,23
80000578:	a0430000 	sb	v1,0(v0)
8000057c:	20420001 	addi	v0,v0,1
80000580:	2403001c 	li	v1,28
80000584:	a0430000 	sb	v1,0(v0)
80000588:	20420001 	addi	v0,v0,1
8000058c:	2403001c 	li	v1,28
80000590:	a0430000 	sb	v1,0(v0)
80000594:	20420001 	addi	v0,v0,1
80000598:	2403001c 	li	v1,28
8000059c:	a0430000 	sb	v1,0(v0)
800005a0:	20420001 	addi	v0,v0,1
800005a4:	2403000f 	li	v1,15
800005a8:	a0430000 	sb	v1,0(v0)
800005ac:	20420001 	addi	v0,v0,1
800005b0:	2403001c 	li	v1,28
800005b4:	a0430000 	sb	v1,0(v0)
800005b8:	20420001 	addi	v0,v0,1
800005bc:	2403001c 	li	v1,28
800005c0:	a0430000 	sb	v1,0(v0)
800005c4:	20420001 	addi	v0,v0,1
800005c8:	2403001c 	li	v1,28
800005cc:	a0430000 	sb	v1,0(v0)
800005d0:	20420001 	addi	v0,v0,1
800005d4:	2403000b 	li	v1,11
800005d8:	a0430000 	sb	v1,0(v0)
800005dc:	20420001 	addi	v0,v0,1
800005e0:	2403001c 	li	v1,28
800005e4:	a0430000 	sb	v1,0(v0)
800005e8:	20420001 	addi	v0,v0,1
800005ec:	2403001c 	li	v1,28
800005f0:	a0430000 	sb	v1,0(v0)
800005f4:	20420001 	addi	v0,v0,1
800005f8:	2403001c 	li	v1,28
800005fc:	a0430000 	sb	v1,0(v0)
80000600:	20420001 	addi	v0,v0,1
80000604:	24030018 	li	v1,24
80000608:	a0430000 	sb	v1,0(v0)
8000060c:	20420001 	addi	v0,v0,1
80000610:	2403001a 	li	v1,26
80000614:	a0430000 	sb	v1,0(v0)
80000618:	20420001 	addi	v0,v0,1
8000061c:	24030019 	li	v1,25
80000620:	a0430000 	sb	v1,0(v0)
80000624:	20420001 	addi	v0,v0,1
80000628:	2403001b 	li	v1,27
8000062c:	a0430000 	sb	v1,0(v0)
80000630:	03e00008 	jr	ra
80000634:	00000000 	nop
80000638:	00000000 	nop

8000063c <mvmt2cc>:
8000063c:	3c038000 	lui	v1,0x8000
80000640:	2463022d 	addiu	v1,v1,557
80000644:	23220000 	addi	v0,t9,0
80000648:	3042000f 	andi	v0,v0,0xf
8000064c:	00621820 	add	v1,v1,v0
80000650:	80620000 	lb	v0,0(v1)
80000654:	10000009 	b	8000067c <back_mvmt2cc>
80000658:	00000000 	nop
8000065c:	00000000 	nop

80000660 <next_mvmt>:
80000660:	0004c820 	add	t9,zero,a0
80000664:	3c018000 	lui	at,0x8000
80000668:	a0390215 	sb	t9,533(at)
8000066c:	0019c902 	srl	t9,t9,0x4
80000670:	1000fff2 	b	8000063c <mvmt2cc>
80000674:	00000000 	nop
80000678:	00000000 	nop

8000067c <back_mvmt2cc>:
8000067c:	3c018000 	lui	at,0x8000
80000680:	a0220208 	sb	v0,520(at)
80000684:	03e00008 	jr	ra
80000688:	00000000 	nop
8000068c:	00000000 	nop

80000690 <next_hdg>:
80000690:	0004c820 	add	t9,zero,a0
80000694:	33390007 	andi	t9,t9,0x7
80000698:	3c018000 	lui	at,0x8000
8000069c:	a0390216 	sb	t9,534(at)

800006a0 <nh_caseORN>:
800006a0:	17200008 	bnez	t9,800006c4 <nh_caseORNE>
800006a4:	00000000 	nop
800006a8:	00000000 	nop
800006ac:	24050000 	li	a1,0
800006b0:	24060000 	li	a2,0
800006b4:	24070000 	li	a3,0
800006b8:	10000041 	b	800007c0 <nh_endcase>
800006bc:	00000000 	nop
800006c0:	00000000 	nop

800006c4 <nh_caseORNE>:
800006c4:	24010001 	li	at,1
800006c8:	17210008 	bne	t9,at,800006ec <nh_caseORE>
800006cc:	00000000 	nop
800006d0:	00000000 	nop
800006d4:	24050000 	li	a1,0
800006d8:	24060004 	li	a2,4
800006dc:	24070005 	li	a3,5
800006e0:	10000037 	b	800007c0 <nh_endcase>
800006e4:	00000000 	nop
800006e8:	00000000 	nop

800006ec <nh_caseORE>:
800006ec:	24010002 	li	at,2
800006f0:	17210008 	bne	t9,at,80000714 <nh_caseORSE>
800006f4:	00000000 	nop
800006f8:	00000000 	nop
800006fc:	24050000 	li	a1,0
80000700:	24060009 	li	a2,9
80000704:	24070000 	li	a3,0
80000708:	1000002d 	b	800007c0 <nh_endcase>
8000070c:	00000000 	nop
80000710:	00000000 	nop

80000714 <nh_caseORSE>:
80000714:	24010003 	li	at,3
80000718:	17210008 	bne	t9,at,8000073c <nh_caseORS>
8000071c:	00000000 	nop
80000720:	00000000 	nop
80000724:	24050001 	li	a1,1
80000728:	24060003 	li	a2,3
8000072c:	24070005 	li	a3,5
80000730:	10000023 	b	800007c0 <nh_endcase>
80000734:	00000000 	nop
80000738:	00000000 	nop

8000073c <nh_caseORS>:
8000073c:	24010004 	li	at,4
80000740:	17210008 	bne	t9,at,80000764 <nh_caseORSW>
80000744:	00000000 	nop
80000748:	00000000 	nop
8000074c:	24050001 	li	a1,1
80000750:	24060008 	li	a2,8
80000754:	24070000 	li	a3,0
80000758:	10000019 	b	800007c0 <nh_endcase>
8000075c:	00000000 	nop
80000760:	00000000 	nop

80000764 <nh_caseORSW>:
80000764:	24010005 	li	at,5
80000768:	17210008 	bne	t9,at,8000078c <nh_caseORW>
8000076c:	00000000 	nop
80000770:	00000000 	nop
80000774:	24050002 	li	a1,2
80000778:	24060002 	li	a2,2
8000077c:	24070005 	li	a3,5
80000780:	1000000f 	b	800007c0 <nh_endcase>
80000784:	00000000 	nop
80000788:	00000000 	nop

8000078c <nh_caseORW>:
8000078c:	24010006 	li	at,6
80000790:	17210008 	bne	t9,at,800007b4 <nh_caseORNW>
80000794:	00000000 	nop
80000798:	00000000 	nop
8000079c:	24050002 	li	a1,2
800007a0:	24060007 	li	a2,7
800007a4:	24070000 	li	a3,0
800007a8:	10000005 	b	800007c0 <nh_endcase>
800007ac:	00000000 	nop
800007b0:	00000000 	nop

800007b4 <nh_caseORNW>:
800007b4:	24050003 	li	a1,3
800007b8:	24060001 	li	a2,1
800007bc:	24070005 	li	a3,5

800007c0 <nh_endcase>:
800007c0:	3c018000 	lui	at,0x8000
800007c4:	a025020b 	sb	a1,523(at)
800007c8:	3c018000 	lui	at,0x8000
800007cc:	a026020a 	sb	a2,522(at)
800007d0:	3c018000 	lui	at,0x8000
800007d4:	a0270209 	sb	a3,521(at)
800007d8:	03e00008 	jr	ra
800007dc:	00000000 	nop
800007e0:	00000000 	nop

800007e4 <next_loc>:
800007e4:	0004c820 	add	t9,zero,a0
800007e8:	232b0000 	addi	t3,t9,0
800007ec:	316b000f 	andi	t3,t3,0xf
800007f0:	0019c902 	srl	t9,t9,0x4
800007f4:	232c0000 	addi	t4,t9,0
800007f8:	0005c820 	add	t9,zero,a1
800007fc:	232d0000 	addi	t5,t9,0
80000800:	31ad000f 	andi	t5,t5,0xf
80000804:	0019c902 	srl	t9,t9,0x4
80000808:	232e0000 	addi	t6,t9,0
8000080c:	3c018000 	lui	at,0x8000
80000810:	a02b0206 	sb	t3,518(at)
80000814:	3c018000 	lui	at,0x8000
80000818:	a02c0207 	sb	t4,519(at)
8000081c:	3c018000 	lui	at,0x8000
80000820:	a02d0204 	sb	t5,516(at)
80000824:	3c018000 	lui	at,0x8000
80000828:	a02e0205 	sb	t6,517(at)
8000082c:	03e00008 	jr	ra
80000830:	00000000 	nop
80000834:	00000000 	nop

80000838 <next_step>:
80000838:	3c198000 	lui	t9,0x8000
8000083c:	8339020e 	lb	t9,526(t9)
80000840:	3c028000 	lui	v0,0x8000
80000844:	8042020e 	lb	v0,526(v0)
80000848:	3c038000 	lui	v1,0x8000
8000084c:	8063020e 	lb	v1,526(v1)
80000850:	33390010 	andi	t9,t9,0x10
80000854:	30420008 	andi	v0,v0,0x8
80000858:	30630007 	andi	v1,v1,0x7
8000085c:	0c000238 	jal	800008e0 <DEB_rdbtns>
80000860:	00000000 	nop
80000864:	00000000 	nop
80000868:	0c000152 	jal	80000548 <btn2mot>
8000086c:	00000000 	nop
80000870:	00000000 	nop
80000874:	3c19bf80 	lui	t9,0xbf80
80000878:	37390010 	ori	t9,t9,0x10
8000087c:	af220000 	sw	v0,0(t9)
80000880:	10000002 	b	8000088c <p2_next_step>
80000884:	00000000 	nop
80000888:	00000000 	nop

8000088c <p2_next_step>:
8000088c:	3c198000 	lui	t9,0x8000
80000890:	83390212 	lb	t9,530(t9)
80000894:	3c028000 	lui	v0,0x8000
80000898:	80420212 	lb	v0,530(v0)
8000089c:	3c038000 	lui	v1,0x8000
800008a0:	80630212 	lb	v1,530(v1)
800008a4:	33390010 	andi	t9,t9,0x10
800008a8:	30420008 	andi	v0,v0,0x8
800008ac:	30630007 	andi	v1,v1,0x7
800008b0:	0c00023f 	jal	800008fc <P2_DEB_rdbtns>
800008b4:	00000000 	nop
800008b8:	00000000 	nop
800008bc:	0c000152 	jal	80000548 <btn2mot>
800008c0:	00000000 	nop
800008c4:	00000000 	nop
800008c8:	3c19bf80 	lui	t9,0xbf80
800008cc:	37390020 	ori	t9,t9,0x20
800008d0:	af220000 	sw	v0,0(t9)
800008d4:	1000fed5 	b	8000042c <ret_next_step>
800008d8:	00000000 	nop
800008dc:	00000000 	nop

800008e0 <DEB_rdbtns>:
800008e0:	3c19bf80 	lui	t9,0xbf80
800008e4:	37390008 	ori	t9,t9,0x8
800008e8:	8f240000 	lw	a0,0(t9)
800008ec:	3084001f 	andi	a0,a0,0x1f
800008f0:	03e00008 	jr	ra
800008f4:	00000000 	nop
800008f8:	00000000 	nop

800008fc <P2_DEB_rdbtns>:
800008fc:	3c19bf80 	lui	t9,0xbf80
80000900:	3739001c 	ori	t9,t9,0x1c
80000904:	8f240000 	lw	a0,0(t9)
80000908:	3084001f 	andi	a0,a0,0x1f
8000090c:	03e00008 	jr	ra
80000910:	00000000 	nop
80000914:	00000000 	nop

80000918 <LED_wrleds>:
80000918:	20590000 	addi	t9,v0,0
8000091c:	333900ff 	andi	t9,t9,0xff
80000920:	3c02bf80 	lui	v0,0xbf80
80000924:	ac590000 	sw	t9,0(v0)
80000928:	03e00008 	jr	ra
8000092c:	00000000 	nop
80000930:	00000000 	nop

80000934 <SS_wrdpts>:
80000934:	3c198000 	lui	t9,0x8000
80000938:	83390217 	lb	t9,535(t9)
8000093c:	3c02bf70 	lui	v0,0xbf70
80000940:	3442000c 	ori	v0,v0,0xc
80000944:	ac590000 	sw	t9,0(v0)
80000948:	03e00008 	jr	ra
8000094c:	00000000 	nop
80000950:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	00000070 	tge	zero,zero,0x1
	...
  20:	0000001c 	0x1c
  24:	004e0002 	0x4e0002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	009c0002 	0x9c0002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	00f00002 	0xf00002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	013f0002 	0x13f0002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000204 	lb	zero,516(zero)
  94:	00000750 	0x750
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000004a 	0x4a
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b4 	0x9fc001b4
  18:	30747263 	andi	s4,v1,0x7263
  1c:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
  20:	72505c3a 	0x72505c3a
  24:	63656a6f 	0x63656a6f
  28:	505c3274 	beql	v0,gp,c9fc <MSKBOTINFO+0xc8fd>
  2c:	656a6f72 	0x656a6f72
  30:	5c327463 	0x5c327463
  34:	6d726966 	0x6d726966
  38:	65726177 	0x65726177
  3c:	554e4700 	bnel	t2,t6,11c40 <MSKSENSOR+0x1d40>
  40:	20534120 	addi	s3,v0,16672
  44:	34322e32 	ori	s2,at,0x2e32
  48:	0030392e 	0x30392e
  4c:	004a8001 	0x4a8001
  50:	00020000 	sll	zero,v0,0x0
  54:	00000014 	0x14
  58:	00480104 	0x480104
  5c:	00000000 	nop
  60:	01449fc0 	0x1449fc0
  64:	6f629fc0 	0x6f629fc0
  68:	532e746f 	beql	t9,t6,1d228 <MSKSENSOR+0xd328>
  6c:	5c3a4e00 	0x5c3a4e00
  70:	6a6f7250 	0x6a6f7250
  74:	32746365 	andi	s4,s3,0x6365
  78:	6f72505c 	0x6f72505c
  7c:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
  80:	69665c32 	0x69665c32
  84:	61776d72 	0x61776d72
  88:	47006572 	bz.b	$w0,19654 <MSKSENSOR+0x9754>
  8c:	4120554e 	0x4120554e
  90:	2e322053 	sltiu	s2,s1,8275
  94:	392e3432 	xori	t6,t1,0x3432
  98:	80010030 	lb	at,48(zero)
  9c:	00000050 	0x50
  a0:	00280002 	ror	zero,t0,0x0
  a4:	01040000 	0x1040000
  a8:	000000ce 	0xce
  ac:	80000000 	lb	zero,0(zero)
  b0:	80000198 	lb	zero,408(zero)
  b4:	65637865 	0x65637865
  b8:	6f697470 	0x6f697470
  bc:	532e736e 	beql	t9,t6,1ce78 <MSKSENSOR+0xcf78>
  c0:	5c3a4e00 	0x5c3a4e00
  c4:	6a6f7250 	0x6a6f7250
  c8:	32746365 	andi	s4,s3,0x6365
  cc:	6f72505c 	0x6f72505c
  d0:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
  d4:	69665c32 	0x69665c32
  d8:	61776d72 	0x61776d72
  dc:	47006572 	bz.b	$w0,196a8 <MSKSENSOR+0x97a8>
  e0:	4120554e 	0x4120554e
  e4:	2e322053 	sltiu	s2,s1,8275
  e8:	392e3432 	xori	t6,t1,0x3432
  ec:	80010030 	lb	at,48(zero)
  f0:	0000004b 	0x4b
  f4:	003c0002 	ror	zero,gp,0x0
  f8:	01040000 	0x1040000
  fc:	0000011b 	0x11b
 100:	80000200 	lb	zero,512(zero)
 104:	80000204 	lb	zero,516(zero)
 108:	6d6d7564 	0x6d6d7564
 10c:	00532e79 	0x532e79
 110:	505c3a4e 	beql	v0,gp,ea4c <MSKBOTINFO+0xe94d>
 114:	656a6f72 	0x656a6f72
 118:	5c327463 	0x5c327463
 11c:	6a6f7250 	0x6a6f7250
 120:	32746365 	andi	s4,s3,0x6365
 124:	7269665c 	udi12	s3,t1,t4,0x19
 128:	7261776d 	s16sdi	xr13,s3,186,ptn0
 12c:	4e470065 	c3	0x470065
 130:	53412055 	beql	k0,at,8288 <MSKBOTINFO+0x8189>
 134:	322e3220 	andi	t6,s1,0x3220
 138:	30392e34 	andi	t9,at,0x2e34
 13c:	4f800100 	lwxc1	$f4,zero(gp)
 140:	02000000 	0x2000000
 144:	00005000 	sll	t2,zero,0x0
 148:	52010400 	beql	s0,at,114c <MSKBOTINFO+0x104d>
 14c:	04000001 	bltz	zero,154 <MSKBOTINFO+0x55>
 150:	54800002 	bnezl	a0,15c <MSKBOTINFO+0x5d>
 154:	6d800009 	0x6d800009
 158:	2e6e6961 	sltiu	t6,s3,26977
 15c:	3a4e0053 	xori	t6,s2,0x53
 160:	4543455c 	0x4543455c
 164:	5c303435 	0x5c303435
 168:	46303435 	c.ult.d	$fcc4,$f6,$f16
 16c:	6c616e69 	0x6c616e69
 170:	6a6f7250 	0x6a6f7250
 174:	5c746365 	0x5c746365
 178:	74666f53 	jalx	199bd4c <MSKLOCy+0x9abd4c>
 17c:	65726177 	0x65726177
 180:	554e4700 	bnel	t2,t6,11d84 <MSKSENSOR+0x1e84>
 184:	20534120 	addi	s3,v0,16672
 188:	34322e32 	ori	s2,at,0x2e32
 18c:	0030392e 	0x30392e
 190:	Address 0x0000000000000190 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <MSKBOTINFO+0x4309>
   4:	12011106 	beq	s0,at,4420 <MSKBOTINFO+0x4321>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <MSKBOTINFO+0x9331>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <MSKBOTINFO+0x431d>
  18:	12011106 	beq	s0,at,4434 <MSKBOTINFO+0x4335>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <MSKBOTINFO+0x9345>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <MSKBOTINFO+0x4331>
  2c:	12011106 	beq	s0,at,4448 <MSKBOTINFO+0x4349>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <MSKBOTINFO+0x9359>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <MSKBOTINFO+0x4345>
  40:	12011106 	beq	s0,at,445c <MSKBOTINFO+0x435d>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <MSKBOTINFO+0x936d>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <MSKBOTINFO+0x4359>
  54:	12011106 	beq	s0,at,4470 <MSKBOTINFO+0x4371>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <MSKBOTINFO+0x9381>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <MSKLOCy+0xb0f7f00>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c854b 	c3	0x4c854b
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <MSKLOCx+0xfe7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <MSKSENSOR+0x2fd4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <MSKBOTINFO+0xa21>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	01a50101 	0x1a50101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <MSKSENSOR+0xbc18>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	80000244 	lb	zero,580(zero)
 180:	0103b703 	0x103b703
 184:	4b834b4b 	c2	0x1834b4b
 188:	83834b83 	lb	v1,19331(gp)
 18c:	834b834b 	lb	t3,-31925(k0)
 190:	838a4b4b 	lb	t2,19275(gp)
 194:	4b4b834c 	c2	0x14b834c
 198:	4b834c83 	c2	0x1834c83
 19c:	4d4b834d 	0x4d4b834d
 1a0:	844b4c83 	lh	t3,19587(v0)
 1a4:	4b844b4b 	c2	0x1844b4b
 1a8:	4b4b844b 	c2	0x14b844b
 1ac:	4b4c8387 	c2	0x14c8387
 1b0:	844b4b84 	lh	t3,19332(v0)
 1b4:	4b844b4b 	c2	0x1844b4b
 1b8:	4b4b854b 	c2	0x14b854b
 1bc:	4b4b4b83 	c2	0x14b4b83
 1c0:	4b4b834b 	c2	0x14b834b
 1c4:	4b4b4d83 	c2	0x14b4d83
 1c8:	4b4b4b83 	c2	0x14b4b83
 1cc:	4b4b834b 	c2	0x14b834b
 1d0:	83864e83 	lb	a2,20099(gp)
 1d4:	4b834c4b 	c2	0x1834c4b
 1d8:	834c834c 	lb	t4,-31924(k0)
 1dc:	0e03834e 	jal	80e0d38 <MSKLOCy+0x70f0d38>
 1e0:	4b83834a 	c2	0x183834a
 1e4:	4b4b8383 	c2	0x14b8383
 1e8:	03834b4b 	0x3834b4b
 1ec:	4b834a0a 	c2	0x1834a0a
 1f0:	4b4b4b4b 	c2	0x14b4b4b
 1f4:	4b4b4b4b 	c2	0x14b4b4b
 1f8:	4b4b4b4b 	c2	0x14b4b4b
 1fc:	4b4b4b4b 	c2	0x14b4b4b
 200:	4b4b4b4b 	c2	0x14b4b4b
 204:	4b4b4b4b 	c2	0x14b4b4b
 208:	4b4b4b4b 	c2	0x14b4b4b
 20c:	4b4b4b4b 	c2	0x14b4b4b
 210:	4b4b4b4b 	c2	0x14b4b4b
 214:	4b4b4b4b 	c2	0x14b4b4b
 218:	4b4b4b4b 	c2	0x14b4b4b
 21c:	03834b4b 	0x3834b4b
 220:	4b834a0a 	c2	0x1834a0a
 224:	834b4b4b 	lb	t3,19275(k0)
 228:	834a1003 	lb	t2,4099(k0)
 22c:	4b4b4b4b 	c2	0x14b4b4b
 230:	4b4b4b4b 	c2	0x14b4b4b
 234:	4b4b4b4b 	c2	0x14b4b4b
 238:	4b4b4b4b 	c2	0x14b4b4b
 23c:	4b4b4b4b 	c2	0x14b4b4b
 240:	4b4b4b4b 	c2	0x14b4b4b
 244:	4b4b4b4b 	c2	0x14b4b4b
 248:	4b4b4b4b 	c2	0x14b4b4b
 24c:	4b4b4b4b 	c2	0x14b4b4b
 250:	4b4b4b4b 	c2	0x14b4b4b
 254:	4b4b4b4b 	c2	0x14b4b4b
 258:	834c4b4b 	lb	t4,19275(k0)
 25c:	834a0a03 	lb	t2,2563(k0)
 260:	4b4b4b4b 	c2	0x14b4b4b
 264:	4a0c0383 	c2	0xc0383
 268:	834b834c 	lb	t3,-31924(k0)
 26c:	0383834c 	syscall	0xe0e0d
 270:	4b4c4a09 	c2	0x14c4a09
 274:	4b4b8384 	c2	0x14b8384
 278:	4c834b4b 	0x4c834b4b
 27c:	4b4b4bbb 	c2	0x14b4bbb
 280:	bb4c834b 	swr	t4,-31925(k0)
 284:	4b4b4b4b 	c2	0x14b4b4b
 288:	4bbb4c83 	c2	0x1bb4c83
 28c:	834b4b4b 	lb	t3,19275(k0)
 290:	4b4bbb4c 	c2	0x14bbb4c
 294:	4c834b4b 	0x4c834b4b
 298:	4b4b4bbb 	c2	0x14b4bbb
 29c:	bb4c834b 	swr	t4,-31925(k0)
 2a0:	4b4b4b4b 	c2	0x14b4b4b
 2a4:	4b4b4d83 	c2	0x14b4d83
 2a8:	8383834c 	lb	v1,-31924(gp)
 2ac:	4b4c5183 	c2	0x14c5183
 2b0:	4c4c4b4b 	0x4c4c4b4b
 2b4:	4b4b4b4b 	c2	0x14b4b4b
 2b8:	83838383 	lb	v1,-31869(gp)
 2bc:	4a0d0383 	c2	0xd0383
 2c0:	4b838383 	c2	0x1838383
 2c4:	4b834c4b 	c2	0x1834c4b
 2c8:	4c834b83 	0x4c834b83
 2cc:	83834d83 	lb	v1,19843(gp)
 2d0:	4c4b4b83 	0x4c4b4b83
 2d4:	4b834b83 	c2	0x1834b83
 2d8:	03834b83 	0x3834b83
 2dc:	4b834a15 	c2	0x1834a15
 2e0:	834c834b 	lb	t4,-31925(k0)
 2e4:	03834b4b 	0x3834b4b
 2e8:	4b4b4a0a 	c2	0x14b4a0a
 2ec:	03834b4b 	0x3834b4b
 2f0:	83834a0f 	lb	v1,18959(gp)
 2f4:	0402834b 	bltzl	zero,fffe1024 <MSKLOCx+0xfe1024>
 2f8:	Address 0x00000000000002f8 is out of bounds.


Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <MSKLOCy+0x4ba9c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
