#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov 16 18:20:30 2019
# Process ID: 4056
# Current directory: C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1
# Command line: vivado.exe -log mfp_nexys4_ddr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mfp_nexys4_ddr.tcl -notrace
# Log file: C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr.vdi
# Journal file: C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mfp_nexys4_ddr.tcl -notrace
Command: link_design -top mfp_nexys4_ddr -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/rojobot31_0_1/rojobot31_0.dcp' for cell 'rojobot_1'
INFO: [Netlist 29-17] Analyzing 747 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.121 ; gain = 580.559
Finished Parsing XDC File [c:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
Finished Parsing XDC File [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 115 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 3 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.238 ; gain = 1036.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 6 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: cf64233f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.270 ; gain = 0.031

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[0] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[0]_i_4
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[1] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[1]_i_4
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[2] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[2]_i_2
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[3] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[3]_i_3
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[4] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[4]_i_3
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[5]_i_3
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[6] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[6]_i_2
WARNING: [Opt 31-155] Driverless net rojobot_2/inst/BOTREGIF/MotCtl_in[7] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rojobot_2/inst/BOTREGIF/DataOut[7]_i_3
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1223c6006

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1312.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1726d6f23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1312.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 22 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c49f0ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1312.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 299 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11c49f0ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14fbb7577

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1312.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14fbb7577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1312.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1312.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14fbb7577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1312.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.395 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 94 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 33 newly gated: 33 Total Ports: 188
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 19c889ddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1780.793 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19c889ddd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 1780.793 ; gain = 468.523

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b60c98c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.793 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1b60c98c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1780.793 ; gain = 468.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mfp_nexys4_ddr_drc_opted.rpt -pb mfp_nexys4_ddr_drc_opted.pb -rpx mfp_nexys4_ddr_drc_opted.rpx
Command: report_drc -file mfp_nexys4_ddr_drc_opted.rpt -pb mfp_nexys4_ddr_drc_opted.pb -rpx mfp_nexys4_ddr_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[0] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[10]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[11]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[12] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[12]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[13] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[13]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[14] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[14]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[15] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[15]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[1] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[2] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[3] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[8]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[9]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ENBWREN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0_ENBWREN_cooolgate_en_sig_23) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/WEA[0] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/HSEL_d_reg[1][0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1/ADDRBWRADDR[14] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[14]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1/ADDRBWRADDR[15] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[15]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ENARDEN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/we_mask[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ENARDEN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/we_mask[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/reg_address_reg[9][6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/reg_address_reg[9][7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc9adaf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[6]'  'JB[5]' 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF1 (IBUF.O) is locked to IOB_X0Y120
	BUFG1 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf57cafc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 135c85a3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 135c85a3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 135c85a3b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bb92b66f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1780.793 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: da5e84b4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:49 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bbcbf8fd

Time (s): cpu = 00:01:20 ; elapsed = 00:00:51 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bbcbf8fd

Time (s): cpu = 00:01:21 ; elapsed = 00:00:51 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193b16e5f

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 154abb024

Time (s): cpu = 00:01:30 ; elapsed = 00:00:57 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1760a730d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:57 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1760a730d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:57 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d9553d2f

Time (s): cpu = 00:01:31 ; elapsed = 00:00:58 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16d447b0a

Time (s): cpu = 00:01:48 ; elapsed = 00:01:16 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22cd4bd50

Time (s): cpu = 00:01:50 ; elapsed = 00:01:18 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e04a78dd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e04a78dd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12e790c93

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12e790c93

Time (s): cpu = 00:02:03 ; elapsed = 00:01:26 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.642. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e3c898a8

Time (s): cpu = 00:02:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e3c898a8

Time (s): cpu = 00:02:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e3c898a8

Time (s): cpu = 00:02:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e3c898a8

Time (s): cpu = 00:02:05 ; elapsed = 00:01:27 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 185894576

Time (s): cpu = 00:02:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 185894576

Time (s): cpu = 00:02:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1780.793 ; gain = 0.000
Ending Placer Task | Checksum: f8b5571d

Time (s): cpu = 00:02:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:31 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file mfp_nexys4_ddr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mfp_nexys4_ddr_utilization_placed.rpt -pb mfp_nexys4_ddr_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mfp_nexys4_ddr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1780.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF1 (IBUF.O) is locked to IOB_X0Y120
	BUFG1 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus JB[8:1] are not locked:  JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1873a35e ConstDB: 0 ShapeSum: e041b3bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13931e824

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1780.793 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9152450a NumContArr: a7dfa31a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13931e824

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13931e824

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13931e824

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1780.793 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16705b0ac

Time (s): cpu = 00:01:28 ; elapsed = 00:01:12 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.118  | TNS=0.000  | WHS=-0.350 | THS=-335.787|

Phase 2 Router Initialization | Checksum: 1b73ffc10

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed000dff

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5206
 Number of Nodes with overlaps = 1326
 Number of Nodes with overlaps = 525
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.326 | TNS=-1.793 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1523c87f5

Time (s): cpu = 00:04:38 ; elapsed = 00:03:24 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.090  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b7ea4cb8

Time (s): cpu = 00:05:00 ; elapsed = 00:03:42 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: b7ea4cb8

Time (s): cpu = 00:05:00 ; elapsed = 00:03:43 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b7ea4cb8

Time (s): cpu = 00:05:00 ; elapsed = 00:03:43 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b7ea4cb8

Time (s): cpu = 00:05:00 ; elapsed = 00:03:43 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: b7ea4cb8

Time (s): cpu = 00:05:00 ; elapsed = 00:03:43 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 90365fe3

Time (s): cpu = 00:05:04 ; elapsed = 00:03:46 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.106  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c0b46922

Time (s): cpu = 00:05:05 ; elapsed = 00:03:46 . Memory (MB): peak = 1780.793 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: c0b46922

Time (s): cpu = 00:05:05 ; elapsed = 00:03:46 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.46729 %
  Global Horizontal Routing Utilization  = 6.60614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12fa067ad

Time (s): cpu = 00:05:05 ; elapsed = 00:03:46 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12fa067ad

Time (s): cpu = 00:05:05 ; elapsed = 00:03:46 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1addbf1b0

Time (s): cpu = 00:05:08 ; elapsed = 00:03:49 . Memory (MB): peak = 1780.793 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.106  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1addbf1b0

Time (s): cpu = 00:05:08 ; elapsed = 00:03:50 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:08 ; elapsed = 00:03:50 . Memory (MB): peak = 1780.793 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:16 ; elapsed = 00:03:54 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mfp_nexys4_ddr_drc_routed.rpt -pb mfp_nexys4_ddr_drc_routed.pb -rpx mfp_nexys4_ddr_drc_routed.rpx
Command: report_drc -file mfp_nexys4_ddr_drc_routed.rpt -pb mfp_nexys4_ddr_drc_routed.pb -rpx mfp_nexys4_ddr_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file mfp_nexys4_ddr_methodology_drc_routed.rpt -pb mfp_nexys4_ddr_methodology_drc_routed.pb -rpx mfp_nexys4_ddr_methodology_drc_routed.rpx
Command: report_methodology -file mfp_nexys4_ddr_methodology_drc_routed.rpt -pb mfp_nexys4_ddr_methodology_drc_routed.pb -rpx mfp_nexys4_ddr_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bupbup/ece_540_project_4/ece_540_project_2.runs/impl_1/mfp_nexys4_ddr_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 1804.957 ; gain = 24.164
INFO: [runtcl-4] Executing : report_power -file mfp_nexys4_ddr_power_routed.rpt -pb mfp_nexys4_ddr_power_summary_routed.pb -rpx mfp_nexys4_ddr_power_routed.rpx
Command: report_power -file mfp_nexys4_ddr_power_routed.rpt -pb mfp_nexys4_ddr_power_summary_routed.pb -rpx mfp_nexys4_ddr_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:264]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/bupbup/ece_540_project_4/ece_540_project_2.srcs/constrs_1/imports/nexys4_ddr/mfp_nexys4_ddr.xdc:268]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1875.625 ; gain = 70.668
INFO: [runtcl-4] Executing : report_route_status -file mfp_nexys4_ddr_route_status.rpt -pb mfp_nexys4_ddr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mfp_nexys4_ddr_timing_summary_routed.rpt -pb mfp_nexys4_ddr_timing_summary_routed.pb -rpx mfp_nexys4_ddr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.426 ; gain = 0.781
INFO: [runtcl-4] Executing : report_incremental_reuse -file mfp_nexys4_ddr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mfp_nexys4_ddr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mfp_nexys4_ddr_bus_skew_routed.rpt -pb mfp_nexys4_ddr_bus_skew_routed.pb -rpx mfp_nexys4_ddr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 16 18:29:32 2019...
