
{ 
    crc :  6052865211583888879  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2650b474fb1e4fe9aa16f8708c484deb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot worldselect_behav xil_defaultlib.worldselect xil_defaultlib.glbl" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/worldselect_behav/xsimk.exe\"   \"xsim.dir/worldselect_behav/obj/xsim_0.win64.obj\" \"xsim.dir/worldselect_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 